<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>English With Tim | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            justify-content: center;
            background-image:linear-gradient(45deg, #2C394B, #334756) ;
            background-size: cover;
            background-position: center;
        }

        .container {
            position: relative;
            width: 400px;
            background: white;
            padding: 60px 40px;
        }

        header {
            font-size: 40px;
            margin-bottom: 60px;
            font-family: 'Montserrat', sans-serif;
        }

        .input-field,
        form .button {
            margin: 25px 0;
            position: relative;
            height: 50px;
            width: 100%;
        }

        .input-field input, button {
            height: 100%;
            width: 100%;
            border: 1px solid silver;
            padding-left: 15px;
            outline: none;
            font-size: 19px;
            transition: .4s;
        }

        :is(input, button):focus {
            border: 1px solid #1DA1F2;
        }

        .input-field label,
        span.show {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-field label {
            left: 15px;
            pointer-events: none;
            color: grey;
            font-size: 18px;
            transition: .4s;
        }

        span.show {
            right: 20px;
            color: #111;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            visibility: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        input:valid~span.show {
            visibility: visible;
        }

        button {
            background: transparent;
            cursor: pointer;
        }

        button:hover{
            background: #1DA1F2;
            color: #fff;
        }
        {% comment %} form .button {
            margin-top: 30px;
            overflow: hidden;
            z-index: 111;
        } {% endcomment %}

        {% comment %} .button .inner {
            position: absolute;
            height: 100%;
            width: 300%;
            left: -100%;
            z-index: -1;
            transition: all .4s;
            background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        }

        .button:hover .inner {
            left: 0;
        }

        .button button {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        } {% endcomment %}
    </style>
</head>

<body>
    <div class="container">
        <header>English With Tim Admin</header>
        <form method="post" autocomplete="off">
            {% csrf_token %}
            <div class="input-field">
                <input type="text" placeholder="Username" autocomplete="off" name="username" required>
            </div>
            <div class="input-field">
                <input class="pswrd" placeholder="Password" autocomplete="off" type="password" name="password" required>
                <span class="show">SHOW</span>
            </div>
            <div class="button">
                <div class="inner"></div>
                <button>LOGIN</button>
            </div>
        </form>
    </div>
    <script>
        console.log('I workd')
        window.addEventListener("load", () => {
            var input = document.querySelector('.pswrd');
            var show = document.querySelector('.show');
            show.addEventListener('click', active);
    
            function active() {
                "password"===input.type
                ?(
                    input.type="text",
                    show.style.color="#1DA1F2",
                    show.textContent="HIDE"
                )
                :(
                    input.type="password",
                    show.textContent="SHOW",
                    show.style.color="#111"
                );
            }
        })
    </script>
</body>

</html>